<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="BankAccount" Id="DesignForm-8D41DE0CF0F2796">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="1156, 562" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Button Name="button1" Id="Button-8D48019F3C2C14A">
            <Location Value="628, 175" />
            <Size Value="75, 23" />
            <TabIndex Value="27" />
            <Text Value="button1" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Button Name="btnDisplay" Id="Button-8D41ECAE28C0D64">
            <Location Value="514, 295" />
            <Size Value="75, 23" />
            <TabIndex Value="26" />
            <Text Value="Display" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Panel Name="panel1" Id="Panel-8D41E03C281D8B9">
            <Location Value="788, 32" />
            <Size Value="340, 163" />
            <TabIndex Value="25" />
            <Content Name="Controls">
              <Items>
                <System.Windows.Forms.Label Name="lblUserName" Id="Label-8D41EB1DDA399BC">
                  <AutoSize Value="True" />
                  <Location Value="201, 40" />
                  <Size Value="0, 13" />
                  <TabIndex Value="7" />
                </System.Windows.Forms.Label>
                <System.Windows.Forms.Label Name="label3" Id="Label-8D41EB1D9B26B2E">
                  <AutoSize Value="True" />
                  <Location Value="26, 41" />
                  <Size Value="60, 13" />
                  <TabIndex Value="6" />
                  <Text Value="User Name" />
                </System.Windows.Forms.Label>
                <System.Windows.Forms.Label Name="label8" Id="Label-8D41E0FFD45302F">
                  <Location Value="207, 92" />
                  <Size Value="100, 23" />
                  <TabIndex Value="5" />
                </System.Windows.Forms.Label>
                <System.Windows.Forms.Label Name="label7" Id="Label-8D41E0E92DD0925">
                  <Location Value="207, 131" />
                  <Size Value="100, 23" />
                  <TabIndex Value="4" />
                </System.Windows.Forms.Label>
                <System.Windows.Forms.Label Name="label4" Id="Label-8D41E03E4F62042">
                  <AutoSize Value="True" />
                  <ImageKey Value="(none)" />
                  <Location Value="23, 92" />
                  <Size Value="150, 13" />
                  <TabIndex Value="2" />
                  <Text Value="Insertion Time (hh.mm.ss.ffffff):" />
                </System.Windows.Forms.Label>
                <System.Windows.Forms.Label Name="label5" Id="Label-8D41E03CFECE4D2">
                  <AutoSize Value="True" />
                  <ImageKey Value="(none)" />
                  <Location Value="23, 131" />
                  <Size Value="159, 13" />
                  <TabIndex Value="1" />
                  <Text Value="RowSelect Time (hh.mm.ss.ffffff)" />
                </System.Windows.Forms.Label>
              </Items>
            </Content>
          </System.Windows.Forms.Panel>
          <System.Windows.Forms.TextBox Name="txtCardType" Id="TextBox-8D41DF640409827">
            <Location Value="234, 145" />
            <Size Value="191, 20" />
            <TabIndex Value="24" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtMBalance" Id="TextBox-8D41DED17C5C4B4">
            <Location Value="573, 74" />
            <Size Value="193, 20" />
            <TabIndex Value="23" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblFullName" Id="Label-8D41DE5B3C4E6E7">
            <AutoSize Value="True" />
            <Location Value="475, 35" />
            <Size Value="51, 13" />
            <TabIndex Value="22" />
            <Text Value="FullName" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtFullname" Id="TextBox-8D41DE5B0BDF49B">
            <Location Value="573, 32" />
            <Size Value="193, 20" />
            <TabIndex Value="21" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblMBalance" Id="Label-8D41DE5ADA19570">
            <AutoSize Value="True" />
            <Location Value="475, 77" />
            <Size Value="87, 13" />
            <TabIndex Value="20" />
            <Text Value="MinimumBalance" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Button Name="btnClear" Id="Button-8D41DE4EED65D0E">
            <Location Value="350, 295" />
            <Size Value="75, 23" />
            <TabIndex Value="19" />
            <Text Value="Clear" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Button Name="btnInsert" Id="Button-8D41DE4EAD50CDE">
            <Location Value="234, 295" />
            <Size Value="75, 23" />
            <TabIndex Value="16" />
            <Text Value="Insert" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox Name="txtAccountBalance" Id="TextBox-8D41DE4571D787B">
            <Location Value="234, 242" />
            <Size Value="191, 20" />
            <TabIndex Value="15" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtAccountStatus" Id="TextBox-8D41DE451086E9E">
            <Location Value="234, 209" />
            <Size Value="192, 20" />
            <TabIndex Value="14" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblAccBalance" Id="Label-8D41DE36343F00F">
            <AutoSize Value="True" />
            <Location Value="70, 242" />
            <Size Value="89, 13" />
            <TabIndex Value="13" />
            <Text Value="Account Balance" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblAccountStatus" Id="Label-8D41DE3620B698B">
            <AutoSize Value="True" />
            <Location Value="70, 211" />
            <Size Value="80, 13" />
            <TabIndex Value="12" />
            <Text Value="Account Status" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblCardNo" Id="Label-8D41DE2D9EC1CB4">
            <AutoSize Value="True" />
            <Location Value="73, 38" />
            <Size Value="46, 13" />
            <TabIndex Value="11" />
            <Text Value="Card No" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.DataGridView Name="dataGridView1" Id="DataGridView-8D41DE2C2E39FF1">
            <ColumnHeadersHeightSizeMode Value="AutoSize" />
            <Location Value="60, 334" />
            <MultiSelect Value="False" />
            <Size Value="1068, 207" />
            <TabIndex Value="10" />
            <Content Name="Columns">
              <Items>
                <System.Windows.Forms.DataGridViewCheckBoxColumn Name="Select" Id="DataGridViewCheckBoxColumn-8D41F6F26F10634">
                  <InstanceDescriptor InstanceId="1" Complete="False" MemberInfo="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAV1N5c3RlbS5XaW5kb3dzLkZvcm1zLCBWZXJzaW9uPTQuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OQYEAAAAL1N5c3RlbS5XaW5kb3dzLkZvcm1zLkRhdGFHcmlkVmlld0NoZWNrQm94Q29sdW1uBgUAAAAMVm9pZCAuY3RvcigpBgYAAAAHLmN0b3IoKQEAAAAKCw==">
                    <Properties>
                      <HeaderText Value="Select" />
                    </Properties>
                  </InstanceDescriptor>
                </System.Windows.Forms.DataGridViewCheckBoxColumn>
              </Items>
            </Content>
          </System.Windows.Forms.DataGridView>
          <System.Windows.Forms.TextBox Name="txtCardStatus" Id="TextBox-8D41DE236569991">
            <Location Value="233, 175" />
            <Size Value="192, 20" />
            <TabIndex Value="9" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtLname" Id="TextBox-8D41DE2337CF62D">
            <Location Value="234, 113" />
            <Size Value="192, 20" />
            <TabIndex Value="7" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtFname" Id="TextBox-8D41DE227F40A68">
            <Location Value="234, 74" />
            <Size Value="192, 20" />
            <TabIndex Value="6" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="txtCardNo" Id="TextBox-8D41DE2252F3574">
            <Location Value="233, 39" />
            <Size Value="193, 20" />
            <TabIndex Value="5" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblCardStatus" Id="Label-8D41DE21C894D94">
            <AutoSize Value="True" />
            <Location Value="70, 182" />
            <Size Value="59, 13" />
            <TabIndex Value="4" />
            <Text Value="CardStatus" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblCardtype" Id="Label-8D41DE21AD74E02">
            <AutoSize Value="True" />
            <Location Value="70, 145" />
            <Size Value="70, 13" />
            <TabIndex Value="3" />
            <Text Value="Type Of Card" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblLname" Id="Label-8D41DE21705B08E">
            <AutoSize Value="True" />
            <Location Value="70, 113" />
            <Size Value="58, 13" />
            <TabIndex Value="2" />
            <Text Value="Last Name" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="lblFname" Id="Label-8D41DE215A26F0C">
            <AutoSize Value="True" />
            <Location Value="70, 74" />
            <Size Value="55, 13" />
            <TabIndex Value="1" />
            <Text Value="First name" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="label1" Id="Label-8D41DE2135EFD7A">
            <AutoSize Value="True" />
            <Location Value="70, 39" />
            <Size Value="0, 13" />
            <TabIndex Value="0" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
    <System.Windows.Forms.Label Name="lblInsertTime" Id="EMPTY">
      <AutoSize Value="True" />
      <ImageKey Value="(none)" />
      <Location Value="13, 16" />
      <Size Value="0, 13" />
      <TabIndex Value="0" />
    </System.Windows.Forms.Label>
    <System.Windows.Forms.Label Name="lblRowSelectionTime" Id="EMPTY">
      <AutoSize Value="True" />
      <ImageKey Value="(none)" />
      <Location Value="16, 67" />
      <Size Value="99, 13" />
      <TabIndex Value="1" />
    </System.Windows.Forms.Label>
    <System.Windows.Forms.Label Name="lblnsertTime" Id="EMPTY">
      <AutoSize Value="True" />
      <ImageKey Value="(none)" />
      <Location Value="20, 29" />
      <Size Value="76, 13" />
      <TabIndex Value="2" />
    </System.Windows.Forms.Label>
    <System.Windows.Forms.Label Name="label2" Id="EMPTY">
      <AutoSize Value="True" />
      <ImageKey Value="(none)" />
      <Location Value="141, 28" />
      <Size Value="0, 13" />
      <TabIndex Value="3" />
    </System.Windows.Forms.Label>
  </Component>
</OpenSpanDesignDocument>