<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.GlobalContainer" />
    <Assembly Value="OpenSpan.Automation" />
    <Assembly Value="OpenSpan.Recording, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Assembly Value="mscorlib" />
    <Assembly Value="System" />
    <Assembly Value="OpenSpan" />
    <Assembly Value="OpenSpan.Automation" />
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Automation.GlobalContainer Name="Global Container1" Id="GlobalContainer-8D4800AE55D8CAC" />
  </Component>
</OpenSpanDesignDocument>